# apt-modernization-new

./: README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/apt/modernization/datamodel/: DatamodelApplication.java
datamodel/src/main/java/com/apt/modernization/datamodel/calculation/: DistributionValues.java  EquiDistributionVector.java  ExpectedLoss.java  Panjer.java
datamodel/src/main/java/com/apt/modernization/datamodel/config/: MongoDBConfig.java
datamodel/src/main/java/com/apt/modernization/datamodel/dataServices/: DataGenerate.java  DataProcess.java  DataQuery.java  DataTransform.java
datamodel/src/main/java/com/apt/modernization/datamodel/dataservices/: DataTransform.java
datamodel/src/main/java/com/apt/modernization/datamodel/document/: Child.java  Container.java  CoverageComponent.java  CoverageComponentConfiguration.java  InsuredEntitiy.java  PremiumCoverageComponent.java  Quote.java  Quotes.java  ReferedDocument.java  ReferenceContainer.java  RiskModifier.java  Users.java
datamodel/src/main/java/com/apt/modernization/datamodel/repository/: ChildRepository.java  ContainerRepository.java  QuotesRepository.java  UsersRepository.java
datamodel/src/main/java/com/apt/modernization/datamodel/resource/: QuotesRescource.java
datamodel/src/main/resources/: application.properties
datamodel/src/test/java/com/apt/modernization/datamodel/: DatamodelApplicationTests.java  PersistenceTest.java  QuotesPersistenceTest.java  ReferenceTest.java  TransactionTest.java  UsersPersistenceTest.java
