<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>
    <groupId>com.apt.modernization</groupId>
    <artifactId>apt-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>APT Modernization Reactor</name>
	<description>APT Modernization Reactor</description>
    <packaging>pom</packaging>
	
    <!--                -->
    <!-- Child-Projects -->
    <!--                -->
    <modules>
    	<!-- This actually is the already existing sample-project-->
        <module>datamodel</module>
    </modules>

    <!--                    -->
    <!-- Overall properties -->
    <!--                    -->
    <properties>
		<java.version>1.8</java.version>
		<vaadin.version>14.2.0</vaadin.version>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--                                              -->
            <!-- Versions of APT-Modernization modules itself -->
            <!--                                              -->
            <dependency>
                <groupId>com.apt.modernization</groupId>
                <artifactId>datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--                                  -->
            <!-- External Dependencies            -->
            <!--                                  -->
            <!-- SPRINGBOOT-VAADIN -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- SPRINGBOOT-TEST -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>